Trabajo_Terminal/Trabajo_Terminal/Resources/Styles/ObjectBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" >

    <Style x:Key="ObjectBarStyle" TargetType="{x:Type v:ObjectBar}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:ObjectBar}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="Border">
                                                <ContentPresenter></ContentPresenter>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <!--<Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />-->
                                                    <Setter Property="Button.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" BlurRadius="2" Opacity="0.5" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                               
                                                
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="PART_EditButton" dx:ThemeManager.ThemeName="None">
                                <Image Width="25" Height="25" Source="/Images/Icons/edit_object.png"/>
                            </Button>
                            <Button x:Name="PART_LockButton" dx:ThemeManager.ThemeName="None">
                                <Image Width="25" Height="25" Source="/Images/Icons/lock_object.png"/>
                            </Button>
                            <Button x:Name="PART_DeleteButton" dx:ThemeManager.ThemeName="None">
                                <Image Width="25" Height="25" Source="/Images/Icons/delete_object.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>