Trabajo_Terminal/Trabajo_Terminal/Resources/Styles/PictureObject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:o="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:a="clr-namespace:GraphicNotes.Views.Adorners"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    >

    <Style TargetType="{x:Type o:PictureObject}" BasedOn="{StaticResource BaseObjectStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type o:PictureObject}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <a:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <o:ObjectBar Opacity="0"  x:Name="PART_ObjectBar" Grid.Row="0" Style="{StaticResource ObjectBarStyle}"></o:ObjectBar>
                            
                            <Grid Grid.Row="1">
                                <dxe:ImageEdit x:Name="PART_Image" ShowBorder="False" Stretch="None" ShowLoadDialogOnClickMode="Empty"/>
                                <!--<dxe:ImageEdit Name="edit">
                                    <dxe:ImageEdit.MenuTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <dxe:ImageEditToolButton ToolTip="Grayscale" />
                                                <dxe:ImageEditToolSeparator />
                                                <dxe:ImageEditCopyToolButton />
                                                <dxe:ImageEditLoadToolButton />
                                                <dxe:ImageEditSaveToolButton />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ImageEdit.MenuTemplate>
                                </dxe:ImageEdit>-->
                            </Grid>
                        </Grid>
                        <a:ResizeDecorator  x:Name="PART_BaseObjectDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_BaseObjectDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>