Trabajo_Terminal/Trabajo_Terminal/Resources/Styles/TextObject.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
                    xmlns:a="clr-namespace:GraphicNotes.Views.Adorners"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    >
    
    <Style TargetType="{x:Type dxe:TextEdit}" x:Key="TextObject_TextEditStyle">
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
                    

    <Style TargetType="{x:Type v:TextObject}" BasedOn="{StaticResource BaseObjectStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:TextObject}">
                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=.}">
                        <a:MoveThumb x:Name="PART_MoveThumb"
                                     Cursor="SizeAll"
                                     Template="{StaticResource MoveThumbTemplate}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <v:ObjectBar Opacity="0"  x:Name="PART_ObjectBar" Grid.Row="0" Style="{StaticResource ObjectBarStyle}"></v:ObjectBar>
                            
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dxe:TextEdit x:Name="PART_Title" Grid.Row="0" Style="{StaticResource TextObject_TextEditStyle}" FontWeight="Bold" NullText="Titulo" />
                                <Separator Grid.Row="1" Background="DarkGray"></Separator>
                                <dxe:TextEdit x:Name="PART_Content" Grid.Row="2" Style="{StaticResource TextObject_TextEditStyle}" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"  VerticalContentAlignment="Top" />
                              
                            </Grid>
                        </Grid>
                        <a:ResizeDecorator x:Name="PART_BaseObjectDecorator" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter TargetName="PART_BaseObjectDecorator"
                                    Property="ShowDecorator"
                                    Value="True" />
                            <Setter TargetName="PART_ObjectBar"
                                    Property="Opacity"
                                    Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>