Trabajo_Terminal/Trabajo_Terminal/Views/Objects/TableForm.xaml

<Window x:Class="GraphicNotes.Views.Objects.TableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TableForm" Height="200" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" 
        Topmost="True" WindowStartupLocation="Manual"  AllowDrop="True" WindowStyle="None" >
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Top" Background="Orange">
                <TextBlock Text="Insert Table" FontSize="25" FontWeight="Bold" Foreground="White" Margin="10,5,5,5"/>
            </Border>
            <Border DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Accept" FontSize="20" FontWeight="Bold" Margin="5,5,5,5" Style="{StaticResource MetroButton}"
                            Foreground="Orange" Width="100" HorizontalAlignment="Right"/>
                    <Button Grid.Column="1" Content="Cancel" FontSize="20" FontWeight="Bold" Margin="5,5,5,5"
                            Foreground="Orange" Width="100" HorizontalAlignment="Left"/>
                </Grid>
                    
                        
                
            </Border>
            <Border>
                
            </Border>
        </DockPanel>
    </Grid>
</Window>
