Trabajo_Terminal/Trabajo_Terminal/MainWindow.xaml

<Window xmlns:dxr="clr-namespace:DevExpress.Xpf.Ribbon;assembly=DevExpress.Xpf.Ribbon.v12.2"  
        xmlns:dxdo="clr-namespace:DevExpress.Xpf.Docking;assembly=DevExpress.Xpf.Docking.v12.2"  
        xmlns:dxb="clr-namespace:DevExpress.Xpf.Bars;assembly=DevExpress.Xpf.Core.v12.2"  
        xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors;assembly=DevExpress.Xpf.Core.v12.2"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        x:Class="GraphicNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:GraphicNotes.Views.Workspace"
        xmlns:v="clr-namespace:GraphicNotes.Views.Objects"
        Title="MainWindow" Height="485" Width="656" >
    <Grid>
        <dxb:BarManager Name="barManager">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Name="bNew" Content="New"
                               Glyph="/GraphicNotes;component/Images/Icons/new_file_16x16.png"
                               LargeGlyph="/GraphicNotes;component/Images/Icons/new_file_32x32.png"
                               Description="New blank document."
                               Hint="New blank document." ItemClick="bNew_ItemClick" />

               
                <!--region #RibbonGalleryBarItem-->
                <dxr:RibbonGalleryBarItem Name="gTheme" DropDownGalleryInit="OnThemeDropDownGalleryInit">
                    <dxr:RibbonGalleryBarItem.Gallery>
                        <dxb:Gallery MinColCount="2" ColCount="4" RowCount="2" ItemCheckMode="Single" AllowHoverAnimation="True" AllowHoverImages="True" FilterCaption="Themes" IsItemCaptionVisible="False" ItemCaptionHorizontalAlignment="Center" HoverGlyphSize="96,96" ItemClick="OnThemeItemClick">
                            <dxb:Gallery.Groups>
                                <dxb:GalleryItemGroup Caption="Standard">
                                    <dxb:GalleryItem Caption="DXStyle" Glyph="/GraphicNotes;component/Images/ThemeIcons/DXStyle.png"/>
                                    <dxb:GalleryItem Caption="VS2010" Glyph="/GraphicNotes;component/Images/ThemeIcons/VS2010.png"/>
                                    <dxb:GalleryItem Caption="MetropolisDark" Glyph="/GraphicNotes;component/Images/ThemeIcons/MetropolisDark.png"/>
                                    <dxb:GalleryItem Caption="MetropolisLight" Glyph="/GraphicNotes;component/Images/ThemeIcons/MetropolisLight.png"/>
                                    <dxb:GalleryItem Caption="Seven" Glyph="/GraphicNotes;component/Images/ThemeIcons/Seven_48x48.png"/>
                                    <dxb:GalleryItem Caption="Light Gray" Glyph="/GraphicNotes;component/Images/ThemeIcons/LightGray_16x16.png" />
                                    <dxb:GalleryItem Caption="Deep Blue" Glyph="/GraphicNotes;component/Images/ThemeIcons/DeepBlue_48x48.png"/>
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Office2007">
                                    <dxb:GalleryItem Caption="Office 2007 Black" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2007Black_48x48.png"/>
                                    <dxb:GalleryItem Caption="Office 2007 Blue" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2007Blue_48x48.png"/>
                                    <dxb:GalleryItem Caption="Office 2007 Silver" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2007Silver_48x48.png"/>
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Office2010">
                                    <dxb:GalleryItem Caption="Office 2010 Black" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2010Black_48x48.png"/>
                                    <dxb:GalleryItem Caption="Office 2010 Blue" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2010Blue_48x48.png"/>
                                    <dxb:GalleryItem Caption="Office 2010 Silver" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2010Silver_48x48.png"/>
                                </dxb:GalleryItemGroup>
                                <dxb:GalleryItemGroup Caption="Office2013">
                                    <dxb:GalleryItem Caption="Office 2013" Glyph="/GraphicNotes;component/Images/ThemeIcons/Office2013_48x48.png"/>
                                </dxb:GalleryItemGroup>
                            </dxb:Gallery.Groups>
                        </dxb:Gallery>
                    </dxr:RibbonGalleryBarItem.Gallery>
                </dxr:RibbonGalleryBarItem>
                <!--endregion #RibbonGalleryBarItem-->
            </dxb:BarManager.Items>

            <DockPanel>
                <dxr:RibbonControl x:Name="ribbonControl"  DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Name="pFile" Caption="File" 
                                             CaptionButtonClick="groupFile_CaptionButtonClick">
                               

                                <dxb:BarItemLink BarItemName="bNew" RibbonStyle="Large"/>
                               
                               
                                <!--<dxb:BarItemLink BarItemName="bOpen" RibbonStyle="SmallWithText"/>
                                <dxb:BarItemLink BarItemName="bClose" RibbonStyle="SmallWithText"/>
                                <dxb:BarItemLink BarItemName="bPrint" RibbonStyle="SmallWithText"/>-->

                                <dxb:BarItemLinkSeparator/>
                                <!--<dxb:BarItemLink BarItemName="sbSave" RibbonStyle="Large"/>-->
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage x:Name="pSettings" Caption="Settings">
                            <dxr:RibbonPageGroup Caption="Theme" ShowCaptionButton="False">
                                <dxb:BarItemLink BarItemName="gTheme"/>
                            </dxr:RibbonPageGroup>
                            
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    
                </dxr:RibbonStatusBarControl>

                <dxdo:DockLayoutManager Grid.Row="1" Margin="0" Name="dockManager1">
                    <dxdo:LayoutGroup x:Name="RootGroup" Orientation="Horizontal">

                        <dxdo:LayoutGroup x:Name="ToolsLayout" Orientation="Vertical" ItemWidth="212">
                            <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox">
                                <Border Background="White" >
                                    <ContentControl Content="{StaticResource ToolboxCollection}" />
                                </Border>
                            </dxdo:LayoutPanel>
                            
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup x:Name="DocumentsLayout" Orientation="Vertical" ItemWidth="0.75*">
                            <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="0">
                                <!-- Documentos-->
                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:LayoutGroup x:Name="NetworkLayout" Orientation="Vertical" ItemWidth="0.25*">
                            <dxdo:TabbedGroup>
                                <dxdo:LayoutPanel x:Name="chatPanel" Caption="Chat">
                                </dxdo:LayoutPanel>

                                <dxdo:LayoutPanel x:Name="groupPanel" Caption="Group">
                                </dxdo:LayoutPanel>
                            </dxdo:TabbedGroup>
                        </dxdo:LayoutGroup>

                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </DockPanel>
        
        </dxb:BarManager>

    </Grid>
</Window>
