Trabajo_Terminal/Trabajo_Terminal/Window1.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GraphicNotes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" Grid.RowSpan="5" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="Black"/>
            <GridSplitter HorizontalAlignment="Right"
                  VerticalAlignment="Stretch" 
                  Grid.Column="3" Grid.RowSpan="5" ResizeBehavior="PreviousAndNext"
                  Width="2" Background="Black"/>

            
            <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Row="1" Grid.ColumnSpan="5" ResizeBehavior="PreviousAndNext"
                  Height="2" Background="Black"/>

            <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Grid.Row="3" Grid.ColumnSpan="5" ResizeBehavior="PreviousAndNext"
                  Height="2" Background="Black"/>

            <TextBox Text="Cell" Grid.Column="0" Grid.Row="0"></TextBox>
            <TextBox Text="Cell" Grid.Column="0" Grid.Row="2"></TextBox>
            <TextBox Text="Cell" Grid.Column="0" Grid.Row="4"></TextBox>

            <TextBox Text="Cell" Grid.Column="2" Grid.Row="0"></TextBox>
            <TextBox Text="Cell" Grid.Column="2" Grid.Row="2"></TextBox>
            <TextBox Text="Cell" Grid.Column="2" Grid.Row="4"></TextBox>

            <TextBox Text="Cell" Grid.Column="4" Grid.Row="0"></TextBox>
            <TextBox Text="Cell" Grid.Column="4" Grid.Row="2"></TextBox>
            <TextBox Text="Cell" Grid.Column="4" Grid.Row="4"></TextBox>
        </Grid>
    </Grid>
</Window>
   
