Trabajo_Terminal/Trabajo_Terminal/Window1.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="GraphicNotes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="0" Text="Cell"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="0" Text="Cell"></TextBox>

            <TextBox Grid.Row="0" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Text="Cell"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="1" Text="Cell"></TextBox>

            <TextBox Grid.Row="0" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="2" Text="Cell"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="2" Text="Cell"></TextBox>

            <TextBox Grid.Row="0" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Text="Cell"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="3" Text="Cell"></TextBox>

            <TextBox Grid.Row="0" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="4" Text="Cell"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="4" Text="Cell"></TextBox>

            <TextBox Grid.Row="0" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="5" Text="Cell"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="5" Text="Cell"></TextBox>

        </Grid>
        
        
    </Grid>
</Window>
   
